server {
    listen 80;

    root  /usr/share/nginx/html/;
    client_max_body_size 100M;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;

    location / {
        proxy_http_version 1.1;
        index index.html index.htm;
    }

    location ^~ /api/ {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://sample.com:8080/;
    }

    
}